<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cc_head"/>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@drawable/line"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@drawable/line"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/hotll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/hoti"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Hot"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hotll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/hotrv"
                                android:layout_width="wrap_content"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/coldll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/coldi"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Ice"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/coldll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/coldrv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/frapcofll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/frapcofi"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Frappuccino (Coffee Based)"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frapcofll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/frapcofrv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/frapcrell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/frapcrei"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Frappuccino (Cream Based)"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frapcrell1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/frapcrerv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/mtll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/mti"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Milk Tea"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mtll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mtrv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/refll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/refi"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Refresher"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/refll1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/refrv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/snall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/snai"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/baseline_arrow_right_24"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Snacks"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/snall1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/snarv"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>